*
    font-family: 'Open Sans Condensed', sans-serif
    margin: 0 0

.corpo 
    margin: 0 auto
    min-width: 360px
    max-width: 1080px
    /*background-color: #F2F2F2;*/
    background-color: #d5decb
