.main
    text-align: center

.main h1, .h1-p
    margin-top: 30px
    margin-bottom: 10px
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    color: #7b7062
    font-size: 2em
    letter-spacing: 1.5
    text-align: center
        
.escala, .escala-p
    display: inline-block
    margin-top: 10px
    margin-bottom: 80px
    text-align: center
    width: 98%
    line-height: 1.2
    font-size: 16px
    background-color: #E3E3E3
    letter-spacing: 1.5px
    box-shadow: 0px 1px 2px #000
    border-radius: 2px

.escala h3
    font-weight: bold

.tabela
    width: 100%
    margin: 0 auto
    text-align: center

.manha, .tarde, .noite, .folga
    margin: 0 auto
    padding-top: 3px
    margin-top: 3px
    width: 90%
    height: 70px
    background-color: #eee
    color: #333
    font-weight: bold

.dia
    width: 95%
    height: 23px
    margin: 0px auto
    background-color: #806F52
    margin-top: 3px

.manha
    width: 90%
    height: 155px

.tarde
    width: 90%
    height: 60px
    background-color: #333
    color: #eee

.noite
    width: 90%
    height: 155px
    background-color: #eee

.folga
    width: 95%
    height: 57px
    background-color: #D6483E
    color: #eee


.dia1, .dia2, .dia3, .dia4, .dia5, .dia6, .dia7
    display: inline-block
    width: 125px
    height: 480px
    background-color: #B7BF97
    margin: 20px 10px
    vertical-align: top
    box-shadow: 0px 1px 2px #000
    border-radius: 2px

.espaco
    margin: 0 auto
    padding-top: 5px
    margin-top: 5px
    width: 90%
    height: 280px
    background-color: #333
    color: #eee
 
/*************************/
/***Versão de Impressão***/
/*************************/
    
.dia-p
    width: 120px
    margin: 0px 5px
    
.escala-p
    background-color: white
    margin-bottom: 40px
        
main .h1-p
    margin-top: 5px
    margin-bottom: 10px
    text-shadow: 1, 1, 1, #333
    background-color: #eee
    border-radius: 20px
    margin-left: 50px
    margin-right: 50px
    
.linhas
    width: 115px
    height: 2px
    background-color: #333
    margin-bottom: 60px
    margin-left: 5px
    margin-right: 5px
    display: inline-block
    
    p
        margin-top: 3px
        box-shadow: 0px 1px 2px #ccc
        border-radius: 2px
        
    .blue
        color: blue
        font-weight: 700
