.rodape 
    height: 100px
    background-image: url(../img/footer.jpg)
    background-size: cover
    background-position: center bottom
    clear: both
    position: relative
    bottom: 0
    border-radius: 2px 2px 0 0

.menuFooter a
    display: inline-block
    margin-left: 30px
    margin-top: 20px
    text-transform: uppercase
    text-decoration: none
    color: #eee
    font-size: 1.2em
    letter-spacing: 1.5
    text-shadow: 2px 2px 4px #000

.menuFooter a:hover 
    color: #CC6600
    text-shadow: 1px 1px 10px #000

.copy 
    margin-top: 10px
    margin-left: 30px
    color: #eee
    text-shadow: 2px 2px 4px #000

.copy a 
    text-decoration: none
    color: inherit
    font-size: 120%