.mainHeader 
    height: 300px
    background-image: url(../img/header.jpg)
    background-size: cover
    background-position: right top
    border-radius: 0px 0px 2px 2px

.menu a
    display: inline-block
    margin-left: 30px
    margin-top: 20px
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    color: #7b7062
    font-size: 1.2em
    letter-spacing: 1.5
    text-shadow: 2px 2px 4px #fff

.menu a:hover 
    color: #2c2823

.titulo 
    text-align: center
    text-transform: uppercase
    font-size: 5em
    letter-spacing: 1.5
    margin-left:auto
    margin-right:auto
    font-weight: 300
    color: #eee
    text-shadow: 1px 1px 10px #000

.titulo span 
    font-size: 130%


.mainHeader div 
    text-align:center

.desc 
    text-align: center
    text-transform: uppercase
    font-size: 2em
    letter-spacing: 1.5
    font-weight: 500
    color: #eee
    text-shadow: 1px 1px 10px #000

ul 
    list-style-type: none
    padding: 0 0
    margin: 0 0
