.mainHeader 
    height: 130px
    background-image: url(../img/header-m.jpg)
    background-size: cover
    background-position: center center
    border-radius: 0px 0px 2px 2px

.titulo
    text-align: center
    text-transform: uppercase
    font-size: 4em
    letter-spacing: 1.5
    margin-left:auto
    margin-right:auto
    font-weight: 700
    color: #eee
    text-shadow: 1px 1px 10px #000
    padding-top: 10px